# aoc-2023-java

./: .gitignore  README.md  pom.xml
src/main/java/hu/ignissen/aoc2023/: Main.java
src/main/java/hu/ignissen/aoc2023/common/: SolutionFinder.java
src/main/java/hu/ignissen/aoc2023/common/exception/: FileNotFoundException.java
src/main/java/hu/ignissen/aoc2023/solution/: Day1SolutionFinder.java  Day3SolutionFinder.java
src/main/java/hu/ignissen/aoc2023/solution/day2/: Day2SolutionFinder.java
src/main/java/hu/ignissen/aoc2023/solution/day2/model/: Cube.java  CubeSet.java  CubeType.java  Game.java
src/main/test/hu/ignissen/aoc2023/solution/: Day1SolutionFinderTest.groovy
src/test/groovy/hu/ignissen/aoc2023/solution/: Day3SolutionFinderTest.groovy
